name = "mahammad"
for i in name:
    print(i)

## using if condition
a = 9
if a%2 == 0:
    print("even number")
else:
    print("odd number")

## by using tuple 
maha = ("car", "bus", "van")
for i in maha:
    print(i)

## by using nested if
x = 41
if x > 10:
    print("Above ten")
    if x > 20:
        print("and also above 20!")
    else:
        print("but not above 20")

## by using input and output statements
name = input("Mahammad Naguru:")
print("Hello," + name)
print(type(name))


## printing table
num = 5
for i in range(1, 11):
    print(num, 'X', i, '=', num*i)